NEXT_PUBLIC_URL=http://localhost:3000

DATABASE_URL="mysql://ts:IAmWuHaifu!@db-derekmiller.c1yigm4aqqtg.us-east-2.rds.amazonaws.com:3306/twilight_struggle"

# AUTH
<!-- API_URL=http://localhost:3000/api/trpc/
SECRET=2b25bf5c64e33edb9996eb153dfb0b92
TOKEN_SECRET=asknotwhatthisis
NEXT_PUBLIC_TOKEN_COOKIE_NAME="__access_token__" -->