NEXT_PUBLIC_URL=http://localhost:3000

## PLANETSCALE PROXY
DATABASE_URL="mysql://c9j78ew8sq4f:pscale_pw_RNNlMw9PoA-AfVGWU32oGJ9RcKCbrLdMy-9azo1xHx0@vv6vzifsyen2.us-east-1.psdb.cloud/ts-alpha"
SHADOW_URL="mysql://c9j78ew8sq4f:pscale_pw_RNNlMw9PoA-AfVGWU32oGJ9RcKCbrLdMy-9azo1xHx0@vv6vzifsyen2.us-east-1.psdb.cloud/ts-alpha"