module.exports = {
  messages: {
    description: "This is a non-page component that requires its own namespace",
    currentURL: "Current URL",
    typeOfGame: "Tournament",
    gameRecreateId: "Game ID",
    checkID: "Game Code",
    oldId: "Old game id",
    opponentWas: "Your opponent was:",
    gameWinner: "Game winner",
    endTurn: "End Turn",
    endType: "How did it end?",
    gameDate: "Game Date",
    videoLink1: "Video Link",
    videoLink2: "Video Link 2",
    videoLink3: "Video Link 3",
    mail: "Email",
    password: "Password",
    userMail: "Email",
    updatePwdProfile: "Password",
    updatePwdProfileButton: "Update",
    signOut: "Sign out",
    signIn: "Sign in",
    profileText: "Profile",
    greeting: "Hi",

    oldPlayer: "Player to be replaced",
    newPlayer: "New Player",
    usaPlayer: "USA Player:",
    ussrPlayer: "USSR Player:",
    dueDate: "Due date",
    phone: "Phone",
    PlayedAs: "I played as:",
    firstName: "First Name",
    lastName: "Last Name",
    playdeckName: "Playdek Name",
    preferredGamingPlatform: "Preferred Gaming Platform",
    preferredGameDuration: "Preferred Game Duration",
    timeZone: "Timezone",
    newTournament: "New tournament",
    city: "City",
    country: "Federation",

    scheduleId: "Schedule id",
    tournamentName: "Tournament Name",
    statusId: 'Status',
    admins: "Administrators",
    tournamentDescription: "Description",
    startingDate: "Starting Date"
  },
};
