module.exports = {
  messages: {
    description: "This is a non-page component that requires its own namespace",
    currentURL: "Current URL",
    typeOfGame: "Type of game",
    gameRecreateId: "Game ID",
    checkID: "Check ID",
    oldId: "Old Check ID",
    playerUSA: "USA Player *",
    playerURSS: "URSS Player *",
    gameWinner: "Game winner",
    endTurn: "End Turn",
    endType: "How did it end?",
    gameDate: "Game Date",
    videoLink1: "Video Link 1",
    videoLink2: "Video Link 2",
    videoLink3: "Video Link 3",
    mail: "Email",
    password: "Password",
    userMail: "Email",
    updatePwdProfile: "Password",
    updatePwdProfileButton: "Update",
    signOut: "Sign out",
    signIn: "Sign in",
    profileText: "Profile",
    greeting: "Hi",

    firstName: "First Name",
    lastName: "Last Name",
    playdeckName: "Playdeck Name",
    preferredGamingPlatform: "Preferred Gaming Platform",
    preferredGameDuration: "Preferred Game Duration",
    timeZone: "Timezone",
  },
};
